# TheFirstCodeAndroid

./: README.md  api_level_table
Chapter1/HelloWorld/: .project
Chapter10/: Android多线程编程和服务技术使用总结文档.md
Chapter10/MutliThreadTest/: settings.gradle
Chapter11/: Android位置服务使用总结文档.md
Chapter11/LBSTest/app/: build.gradle
Chapter11/LBSTest/app/src/androidTest/java/com/lingsh/lbstest/: ExampleInstrumentedTest.java
Chapter11/LBSTest/app/src/main/: AndroidManifest.xml
Chapter11/LBSTest/app/src/main/java/com/lingsh/lbstest/: AMapActivity.java  DetailMapActivity.java  LocationActivity.java  LocationUtils.java  MainActivity.java  SensorEventListenerImpl.java
Chapter11/LBSTest/app/src/main/res/layout/: activity_amap.xml  activity_detail_map.xml  activity_location.xml  activity_main.xml
Chapter11/LBSTest/app/src/test/java/com/lingsh/lbstest/: ExampleUnitTest.java
Chapter2/AndroidLifeCycleTest/: .project  settings.gradle
Chapter2/UICustomViews/: .project
Chapter3/UIBestPractice/: .project
Chapter4/FragmentBestPractice/: .project
Chapter4/FragmentTest/: .project
Chapter5/: BroadcastNote.md
Chapter5/BroadcastTest2/: .project
Chapter6/: Android持久化技术使用总结.md
Chapter6/FilePersistenceTest/: .project
Chapter6/LitePalTest/: .project
Chapter6/RememberPwdTest/: .project
Chapter6/SharedPreferencesTest/: .project
Chapter7/: Android内容提供器使用总结.md
Chapter7/ContactsTest/: .project  settings.gradle
Chapter8/: Android多媒体技术使用总结文档.md
Chapter8/AudioVideoTest/: settings.gradle
Chapter9/: Android网络技术使用总结文档.md
test/: .project  settings.gradle
test/app/: build.gradle
(+318 files in other folders)
