<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PlayAudioActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:text="@string/text_start" />

    <Button
        android:id="@+id/pause"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:text="@string/text_pause" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:text="@string/text_reset" />

</LinearLayout>