<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_2d_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开2D地图" />

    <Button
        android:id="@+id/open_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开当前定位信息" />

    <Button
        android:id="@+id/open_location_ha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开当前定位信息(高精度模式)" />

    <Button
        android:id="@+id/open_detail_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开详细地图" />

</LinearLayout>